[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@63b1f246[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving io.netty#netty-all;4.0.23.Final ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7b801467[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: io.netty#netty-all;4.0.23.Final[0m
[0m[[0mdebug[0m] [0m	found io.netty#netty-all;4.0.23.Final in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;14.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@3a81517b[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.guava#guava;14.0.1[0m
[0m[[0mdebug[0m] [0m	found com.google.guava#guava;14.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.spark-project.spark#unused;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4ac07eac[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0[0m
[0m[[0mdebug[0m] [0m	found org.spark-project.spark#unused;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2c6ddbb1[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.hamcrest#hamcrest-core;1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1f06905c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.1[0m
[0m[[0mdebug[0m] [0m	found org.hamcrest#hamcrest-core;1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.novocode#junit-interface;0.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7a79bc18[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.novocode#junit-interface;0.10[0m
[0m[[0mdebug[0m] [0m	found com.novocode#junit-interface;0.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving junit#junit-dep;4.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4b8a5253[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: junit#junit-dep;4.10[0m
[0m[[0mdebug[0m] [0m	found junit#junit-dep;4.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving log4j#log4j;1.2.17 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2c784608[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: log4j#log4j;1.2.17[0m
[0m[[0mdebug[0m] [0m	found log4j#log4j;1.2.17 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.mockito#mockito-all;1.9.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@600cffa9[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.mockito#mockito-all;1.9.0[0m
[0m[[0mdebug[0m] [0m	found org.mockito#mockito-all;1.9.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4904b066[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4be32cf1[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.slf4j#slf4j-api;1.7.10 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@c1e1b12[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.10[0m
[0m[[0mdebug[0m] [0m	found org.slf4j#slf4j-api;1.7.10 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [provided->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->io.netty#netty-all;4.0.23.Final [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit;4.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.hamcrest#hamcrest-core;1.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.novocode#junit-interface;0.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->junit#junit-dep;4.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->log4j#log4j;1.2.17 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.mockito#mockito-all;1.9.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.slf4j#slf4j-api;1.7.10 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [plugin->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [plugin->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@456fc85e[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#jline;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.scala-lang#jline;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty-all;4.0.23.Final!netty-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty-all;4.0.23.Final!netty-all.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] io.netty#netty-all;4.0.23.Final!netty-all.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit;4.10!junit.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.1!hamcrest-core.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.novocode#junit-interface;0.10!junit-interface.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] junit#junit-dep;4.10!junit-dep.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] log4j#log4j;1.2.17!log4j.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-all;1.9.0!mockito-all.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-all;1.9.0!mockito-all.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.mockito#mockito-all;1.9.0!mockito-all.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.10!slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 78ms :: artifacts dl 10ms[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 compile produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 runtime produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 test produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 provided produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 optional produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 compile-internal produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 runtime-internal produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 test-internal produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 plugin produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 sources produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 docs produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 pom produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-network-common$sources_javadoc_2.10;1.3.0 scala-tool produced in /home/yingjun/spark-1.3.0/network/common/target/resolution-cache/reports/org.apache.spark-spark-network-common$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (78ms resolve - 10ms download)[0m
