[0m[[0mdebug[0m] [0m:: resolving dependencies :: org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1cce65c1[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-library;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.spark-project.spark#unused;1.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a2d8af[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.spark-project.spark#unused;1.0.0[0m
[0m[[0mdebug[0m] [0m	found org.spark-project.spark#unused;1.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.google.guava#guava;14.0.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@4d108e63[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.google.guava#guava;14.0.1[0m
[0m[[0mdebug[0m] [0m	found com.google.guava#guava;14.0.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scalatest#scalatest_2.10;2.2.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@41c33a49[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.2.1[0m
[0m[[0mdebug[0m] [0m	found org.scalatest#scalatest_2.10;2.2.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2b54414f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.4] org.scala-lang#scala-reflect;2.10.4[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.spark-project.spark#unused;1.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.google.guava#guava;14.0.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scalatest#scalatest_2.10;2.2.1 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [plugin->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [plugin->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8[0m
[0m[[0mdebug[0m] [0m	found com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8 [plugin->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@44fcb63[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-library;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-reflect;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#scala-compiler;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#jline;2.10.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.4[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#jline;2.10.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#jline;2.10.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.scala-lang#jline;2.10.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.fusesource.jansi#jansi;1.4 [scala-tool->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {scala-tool=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.fusesource.jansi#jansi;1.4 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.fusesource.jansi#jansi;1.4 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0->org.fusesource.jansi#jansi;1.4 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.4!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.spark-project.spark#unused;1.0.0!unused.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.google.guava#guava;14.0.1!guava.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.2.1!scalatest_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.4!scala-reflect.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.typesafe.genjavadoc#genjavadoc-plugin_2.10.4;0.8!genjavadoc-plugin_2.10.4.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.4!scala-compiler.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.4!jline.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 57ms :: artifacts dl 9ms[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 compile produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 runtime produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 test produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 provided produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 optional produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 compile-internal produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 runtime-internal produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 test-internal produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 plugin produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 sources produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 docs produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 pom produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for org.apache.spark#spark-parent$sources_javadoc_2.10;1.3.0 scala-tool produced in /home/yingjun/spark-1.3.0/target/resolution-cache/reports/org.apache.spark-spark-parent$sources_javadoc_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (57ms resolve - 9ms download)[0m
