[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/yingjun/spark-1.3.0/project/spark-style/src/main/scala/org/apache/spark/scalastyle/NonASCIICharacterChecker.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/yingjun/spark-1.3.0/project/spark-style/src/main/scala/org/apache/spark/scalastyle/NonASCIICharacterChecker.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/yingjun/spark-1.3.0/project/spark-style/src/main/scala/org/apache/spark/scalastyle/NonASCIICharacterChecker.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/yingjun/spark-1.3.0/project/spark-style/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 15e03323, interfacing (CompilerInterface) with Scala compiler version 2.10.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-unchecked[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jdk1.8.0_25/jre/lib/resources.jar:/usr/lib/jdk1.8.0_25/jre/lib/rt.jar:/usr/lib/jdk1.8.0_25/jre/lib/sunrsasign.jar:/usr/lib/jdk1.8.0_25/jre/lib/jsse.jar:/usr/lib/jdk1.8.0_25/jre/lib/jce.jar:/usr/lib/jdk1.8.0_25/jre/lib/charsets.jar:/usr/lib/jdk1.8.0_25/jre/lib/jfr.jar:/usr/lib/jdk1.8.0_25/jre/classes:/home/yingjun/.sbt/boot/scala-2.10.4/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/yingjun/spark-1.3.0/project/spark-style/target/scala-2.10/classes:/home/yingjun/.ivy2/cache/org.scalastyle/scalastyle_2.10/jars/scalastyle_2.10-0.4.0.jar:/home/yingjun/.ivy2/cache/org.scalariform/scalariform_2.10/jars/scalariform_2.10-0.1.4.jar:/home/yingjun/.ivy2/cache/com.github.scopt/scopt_2.10/jars/scopt_2.10-3.2.0.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.390448715 s[0m
[0m[[0mdebug[0m] [0mInvalidating /home/yingjun/spark-1.3.0/project/spark-style/src/main/scala/org/apache/spark/scalastyle/NonASCIICharacterChecker.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /home/yingjun/spark-1.3.0/project/spark-style/src/main/scala/org/apache/spark/scalastyle/NonASCIICharacterChecker.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/home/yingjun/spark-1.3.0/project/spark-style/src/main/scala/org/apache/spark/scalastyle/NonASCIICharacterChecker.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/home/yingjun/spark-1.3.0/project/spark-style/src/main/scala/org/apache/spark/scalastyle/NonASCIICharacterChecker.scala)[0m
[0m[[0mdebug[0m] [0mThe /home/yingjun/spark-1.3.0/project/spark-style/src/main/scala/org/apache/spark/scalastyle/NonASCIICharacterChecker.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, setCustomMessage, verify, customErrorKey, toStyleError, wait, $asInstanceOf, setLevel, equals, asInstanceOf, errorKey, getString, synchronized, $isInstanceOf, customMessage, notifyAll, isInstanceOf, <init>, NonASCIICharacterChecker, hasNonAsciiChars, ==, setCustomErrorKey, clone, getInt, charsBetweenTokens, toString, getBoolean, !=, isObject, getClass, isNotObject, setParameters, ne, parameters, eq, ##, finalize, hashCode, level.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
